<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>How Long Since Slack has updated their emoji?</title>
        <!-- stole with love from http://code.robblewis.me/how-long-since-amazon-video-was-announced/-->
        <!-- robb i love you <3 -->
        <style>
			body {
				font-family: sans-serif;
				max-width: 700px;
				margin: 0 auto;
				text-align: center;
				background: #eaeaea;
				margin-top: 50px;
				padding: 10px;
			}
			footer {
				font-family:sans-serif;
				font-size:10pt;
				margin-top: 210%;
			}
		</style>
	</head>
<body>

	<h1 id="since"></h1>
	<p>...since Slack updated their emoji</p>

			<script>
				var day = 24 * 60 * 60 * 1000;
                
				var firstDate = new Date(2015, 07, 17);
				var secondDate = new Date();

				var diffDays = Math.round(Math.abs((firstDate.getTime() - secondDate.getTime())/(day)));

				document.getElementById('since').innerHTML = 'It has been ' + diffDays + ' days...'
			</script>
<footer>
	
	
	I <em>think</em>, based on <a href="https://twitter.com/SlackHQ/status/622168777937924096">this tweet</a> that that's the last time Slack updated their emoji. I know they haven't done it since iOS 9 at the very least.
</footer>
</body>
</html>
